<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 09 10:53:07 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MethodManager (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodManager (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MethodManagerUaNode.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/MethodManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class MethodManager</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceManagerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.MethodManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/MethodManagerUaNode.html" title="class in com.prosysopc.ua.server">MethodManagerUaNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MethodManager</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></DL>
</PRE>

<P>
An interface that defines the OPC UA method handling.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MethodManager.html#MethodManager(com.prosysopc.ua.server.NodeManager)">MethodManager</A></B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.Variant[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MethodManager.html#callMethod(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">callMethod</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;objectId,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
           org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
           org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
           org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MethodManager.html#checkInputArguments(java.lang.Class[], org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], boolean)">checkInputArguments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;expectedTypes,
                    org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
                    org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
                    org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos,
                    boolean&nbsp;acceptNulls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the input arguments that they are of expected type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MethodManager.html#checkInputArguments(java.lang.Class[], org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], boolean[])">checkInputArguments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;expectedTypes,
                    org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
                    org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
                    org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos,
                    boolean[]&nbsp;acceptNulls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the input arguments that they are of expected type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MethodManager.html#getNodeManager()">getNodeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#arrayDimensionsMatch(org.opcfoundation.ua.builtintypes.Variant, java.lang.Integer, org.opcfoundation.ua.builtintypes.UnsignedInteger[])">arrayDimensionsMatch</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsMethod(com.prosysopc.ua.nodes.UaNode)">checkIsMethod</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsValueNode(com.prosysopc.ua.nodes.UaNode)">checkIsValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariable(com.prosysopc.ua.nodes.UaNode)">checkIsVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariableOrVariableType(com.prosysopc.ua.nodes.UaNode)">checkIsVariableOrVariableType</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#dataTypeEquals(org.opcfoundation.ua.builtintypes.Variant, org.opcfoundation.ua.builtintypes.NodeId)">dataTypeEquals</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getServer()">getServer</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getSubscriptionManager()">getSubscriptionManager</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isValueNode(com.prosysopc.ua.nodes.UaNode)">isValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isVariable(com.prosysopc.ua.nodes.UaNode)">isVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#listenerError(java.lang.String, java.lang.Object, java.lang.RuntimeException)">listenerError</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#requireUaNode()">requireUaNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodManager(com.prosysopc.ua.server.NodeManager)"><!-- --></A><H3>
MethodManager</H3>
<PRE>
public <B>MethodManager</B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeManager</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkInputArguments(java.lang.Class[], org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], boolean)"><!-- --></A><H3>
checkInputArguments</H3>
<PRE>
public static void <B>checkInputArguments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;expectedTypes,
                                       org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
                                       org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
                                       org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos,
                                       boolean&nbsp;acceptNulls)
                                throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Validates the input arguments that they are of expected type. You can use this method from your
 own method handler to check the input arguments before actually using them. It will return
 correct status codes and throws a StatusException if the length of inputArguments or any of the
 argument types do not match the expectedTypes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedTypes</CODE> - the expected argument types<DD><CODE>inputArguments</CODE> - the actual inputArguments<DD><CODE>inputArgumentResults</CODE> - the array to fill with argument results<DD><CODE>inputArgumentDiagnosticInfos</CODE> - the array to fill with diagnosticInfos for the invalid
        arguments<DD><CODE>acceptNulls</CODE> - whether NULL values are accepted for any argument
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the length of inputArguments does not match the expectedTypes or the
         value types do not match</DL>
</DD>
</DL>
<HR>

<A NAME="checkInputArguments(java.lang.Class[], org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], boolean[])"><!-- --></A><H3>
checkInputArguments</H3>
<PRE>
public static void <B>checkInputArguments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;expectedTypes,
                                       org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
                                       org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
                                       org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos,
                                       boolean[]&nbsp;acceptNulls)
                                throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Validates the input arguments that they are of expected type. You can use this method from your
 own method handler to check the input arguments before actually using them. It will return
 correct status codes and throws a StatusException if the length of inputArguments or any of the
 argument types do not match the expectedTypes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedTypes</CODE> - the expected argument types<DD><CODE>inputArguments</CODE> - the actual inputArguments<DD><CODE>inputArgumentResults</CODE> - the array to fill with argument results<DD><CODE>inputArgumentDiagnosticInfos</CODE> - the array to fill with diagnosticInfos for the invalid
        arguments<DD><CODE>acceptNulls</CODE> - whether NULL values are accepted - each element defines the rule for that
        argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the length of inputArguments does not match the expectedTypes or the
         value types do not match</DL>
</DD>
</DL>
<HR>

<A NAME="callMethod(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])"><!-- --></A><H3>
callMethod</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.Variant[] <B>callMethod</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                                              org.opcfoundation.ua.builtintypes.NodeId&nbsp;objectId,
                                                              org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                                                              org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
                                                              org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
                                                              org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos)
                                                       throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Handle a method call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - <DD><CODE>objectId</CODE> - The object to which method applies<DD><CODE>methodId</CODE> - The method to call<DD><CODE>inputArguments</CODE> - optional input argument values<DD><CODE>inputArgumentDiagnosticInfos</CODE> - <DD><CODE>inputArgumentResults</CODE> - 
<DT><B>Returns:</B><DD>optional output argument values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the call fails</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManager()"><!-- --></A><H3>
getNodeManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A> <B>getNodeManager</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the nodeManager which the MethodManager is using</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MethodManagerUaNode.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/MethodManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
