<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 09 10:54:13 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.prosysopc.ua.server.instantiation.InstanceDeclaration (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.prosysopc.ua.server.instantiation.InstanceDeclaration (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/server/instantiation/\class-useInstanceDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.prosysopc.ua.server.instantiation.InstanceDeclaration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.server.instantiation"><B>com.prosysopc.ua.server.instantiation</B></A></TD>
<TD>Classes the SDK uses internally for building UaNode instances based on address space.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.server.instantiation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A> in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> that implement <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclarationImpl.html" title="class in com.prosysopc.ua.server.instantiation">InstanceDeclarationImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/ModelledInstanceDeclaration.html" title="class in com.prosysopc.ua.server.instantiation">ModelledInstanceDeclaration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/TypeNodeInstanceDeclaration.html" title="class in com.prosysopc.ua.server.instantiation">TypeNodeInstanceDeclaration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> that return <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html#getHierarchy()">getHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InstanceDeclarations which are before this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>UaTypeInstanceDeclarationHierarchy.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaTypeInstanceDeclarationHierarchy.html#getInstanceDeclaration()">getInstanceDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html#getInstanceDeclaration()">getInstanceDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current InstanceDeclaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>InstantiationParameters.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationParameters.html#getInstanceDeclaration()">getInstanceDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InstanceDeclaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDeclarationHierarchy.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclarationHierarchy.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root InstanceDeclaration in the InstanceDeclarationHierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDeclarationSet.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclarationSet.html#makePermanent()">makePermanent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a permanent version of the InstanceDeclarationSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> that return types with arguments of type <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstanceDeclarationImpl.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclarationImpl.html#getNextDeclarations()">getNextDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstanceDeclaration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html#getNextDeclarations()">getNextDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstanceDeclarationImpl.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclarationImpl.html#getNextMandatoryDeclarations()">getNextMandatoryDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstanceDeclaration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html#getNextMandatoryDeclarations()">getNextMandatoryDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstanceDeclarationImpl.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclarationImpl.html#getNextMandatoryDeclarations(java.util.Set)">getNextMandatoryDeclarations</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/BrowsePath.html" title="class in com.prosysopc.ua.server">BrowsePath</A>&gt;&nbsp;optionalNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstanceDeclaration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html#getNextMandatoryDeclarations(java.util.Set)">getNextMandatoryDeclarations</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/BrowsePath.html" title="class in com.prosysopc.ua.server">BrowsePath</A>&gt;&nbsp;optionalNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> with parameters of type <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>InstanceDeclarationImpl.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclarationImpl.html#compareTo(com.prosysopc.ua.server.instantiation.InstanceDeclaration)">compareTo</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> with parameters of type <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationParameters.html#InstantiationParameters(com.prosysopc.ua.server.instantiation.InstanceDeclaration, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.NodeManagerUaNode, com.prosysopc.ua.nodes.UaNode)">InstantiationParameters</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&nbsp;instanceDeclaration,
                        org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                        <A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
                        <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new InstantiationParameters, the NodeAttributes are cloned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationParameters.html#InstantiationParameters(com.prosysopc.ua.server.instantiation.InstanceDeclaration, com.prosysopc.ua.server.NodeManagerUaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">InstantiationParameters</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&nbsp;instanceDeclaration,
                        <A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
                        org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                        <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;parent,
                        org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                        org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html#UaNodeBuilderConfiguration.InstantiationStrategySearchParameters(com.prosysopc.ua.server.instantiation.InstanceDeclaration, org.opcfoundation.ua.common.NamespaceTable, com.prosysopc.ua.server.instantiation.InstanceDeclaration[])">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&nbsp;instanceDeclaration,
                                                                 org.opcfoundation.ua.common.NamespaceTable&nbsp;namespaceTable,
                                                                 <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>[]&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html#UaNodeBuilderConfiguration.InstantiationStrategySearchParameters(com.prosysopc.ua.server.instantiation.InstanceDeclaration, org.opcfoundation.ua.common.NamespaceTable, com.prosysopc.ua.server.instantiation.InstanceDeclaration[])">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>&nbsp;instanceDeclaration,
                                                                 org.opcfoundation.ua.common.NamespaceTable&nbsp;namespaceTable,
                                                                 <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation">InstanceDeclaration</A>[]&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/server/instantiation/\class-useInstanceDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
