<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 09 10:54:13 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/server/instantiation/\class-useUaNodeBuilderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaNodeBuilderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.server"><B>com.prosysopc.ua.server</B></A></TD>
<TD>Main server side classes of the SDK.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.server.instantiation"><B>com.prosysopc.ua.server.instantiation</B></A></TD>
<TD>Classes the SDK uses internally for building UaNode instances based on address space.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A> in <A HREF="../../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> that return <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>NodeManagerUaNode.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeBuilderConfiguration()">getNodeBuilderConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation"><CODE>NodeBuilder</CODE></A> configuration that this manager uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>NodeManagerTable.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeBuilderConfiguration()">getNodeBuilderConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation"><CODE>UaNodeBuilderConfiguration</CODE></A> that <A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server"><CODE>NodeManagerUaNode</CODE></A> uses if it does not have
 it's own configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> with parameters of type <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>&gt; 
<BR>
<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NodeManagerUaNode.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(java.lang.Class, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">createNodeBuilder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                  <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NodeBuilder for given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>&gt; 
<BR>
<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NodeManagerUaNode.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">createNodeBuilder</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeId,
                  <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NodeBuilder for given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>&gt; 
<BR>
<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NodeManagerUaNode.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">createNodeBuilder</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeId,
                  <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NodeBuilder for given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerUaNode.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeBuilderConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">setNodeBuilderConfiguration</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;nodeBuilderConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation"><CODE>NodeBuilder</CODE></A> configuration for this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerTable.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerTable.html#setNodeBuilderConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">setNodeBuilderConfiguration</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation"><CODE>NodeBuilder</CODE></A> configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.server.instantiation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A> in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> that implement <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/CreateAllNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">CreateAllNodeBuilderConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation"><CODE>UaNodeBuilderConfiguration</CODE></A> that returns a <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/DefaultInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation"><CODE>DefaultInstantiationStrategy</CODE></A> for
 every request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/DefaultNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">DefaultNodeBuilderConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class overrides some instantiation defaults to optimize memory usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/JoinedNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">JoinedNodeBuilderConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A joined UaNodeBuilderConfiguration, enables chaining of configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilderConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* A NodeBuilderConfiguration that can be defined using NodeIds or BrowsePaths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/TypeDefinitionBasedNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">TypeDefinitionBasedNodeBuilderConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> with parameters of type <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>NodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#addSubConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">addSubConfiguration</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an additional "function".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#addSubConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">addSubConfiguration</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> with parameters of type <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/JoinedNodeBuilderConfiguration.html#JoinedNodeBuilderConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration...)">JoinedNodeBuilderConfiguration</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>...&nbsp;configurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#NodeBuilder(com.prosysopc.ua.server.NodeManagerUaNode, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration, com.prosysopc.ua.nodes.UaType)">NodeBuilder</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
            <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;configuration,
            <A HREF="../../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NodeBuilder, that creates instances of the given type and uses the factory to
 create the nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/server/instantiation/\class-useUaNodeBuilderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaNodeBuilderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
