<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemesterProjekt3.jnlp">
  <information>
    <title>SemesterProjekt3</title>
    <vendor>malte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SemesterProjekt3.jar" size="45624" download="eager" />
    <jar href="lib\bcpkix-jdk15on-1.54.jar" size="673715" download="eager" />
    <jar href="lib\bcprov-jdk15on-1.54.jar" size="3277268" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\httpcore-nio-4.4.4.jar" size="356091" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\opc-ua-stack-1.3.343-167.jar" size="1787826" download="eager" />
    <jar href="lib\prosys-opc-ua-java-sdk-client-server-evaluation-3.1.2-488.jar" size="2463653" download="eager" />
    <jar href="lib\slf4j-api-1.7.7.jar" size="29257" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.7.jar" size="8870" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SemesterProjekt3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="semester.project.pkg3.SemesterProject3"  name="SemesterProjekt3" />
  <update check="always"/>
</jnlp>
