<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLDocumentController">
    <children>
        <TabPane layoutX="10.0" layoutY="2.0" prefHeight="600.0" prefWidth="801.0" side="LEFT" style="-fx-border-color: white; -fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0">
            <tabs>
            <Tab text="Visualization">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
                <Tab text="Add Machine">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="326.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="771.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="253.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="771.0" />
                        <Label fx:id="machineNameLabel" layoutX="16.0" layoutY="358.0" text="Machine name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="iPAdressLabel" layoutX="16.0" layoutY="441.0" text="IP address">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="portNumberLabel" layoutX="16.0" layoutY="519.0" text="Port number">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="machineNameTextField" layoutX="192.0" layoutY="354.0" prefHeight="35.0" prefWidth="185.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="iPaddressTextField" layoutX="192.0" layoutY="437.0" prefHeight="35.0" prefWidth="185.0" />
                        <Label fx:id="userNameLabel" layoutX="16.0" layoutY="87.0" text="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="passWordLabel" layoutX="16.0" layoutY="160.0" text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="portNumberTextField" layoutX="192.0" layoutY="509.0" prefHeight="35.0" prefWidth="185.0" />
                        <TextField fx:id="userNameTextField" layoutX="162.0" layoutY="87.0" prefHeight="35.0" prefWidth="185.0" />
                        <Button fx:id="addMachineBtn" layoutX="609.0" layoutY="453.0" mnemonicParsing="false" onAction="#addMachineActionHandler" prefHeight="38.0" prefWidth="130.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add Machine">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="205.0" fitWidth="255.0" layoutX="509.0" layoutY="54.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Desktop/Unavngivet.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="typeLabel12" layoutX="339.0" layoutY="14.0" prefHeight="32.0" prefWidth="209.0" text="Login">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Line endX="666.0" layoutX="112.0" layoutY="54.0" startX="-110.0" strokeWidth="3.0" />
                        <Label fx:id="typeLabel121" layoutX="273.0" layoutY="265.0" prefHeight="32.0" prefWidth="209.0" text="Machine information">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Line endX="666.0" layoutX="112.0" layoutY="306.0" startX="-110.0" strokeWidth="3.0" />
                        <PasswordField fx:id="passWordTextField" layoutX="162.0" layoutY="161.0" prefHeight="36.0" prefWidth="182.0" />
                        <Button fx:id="addMachineBtn1" layoutX="578.0" layoutY="511.0" mnemonicParsing="false" onAction="#removeMachineActionHandler" prefHeight="39.0" prefWidth="161.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Remove Machine">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Orders">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="258.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="772.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="320.0" layoutX="-1.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="774.0" />
                          <RadioButton fx:id="pilsnerRadioBtn" layoutX="158.0" layoutY="195.0" mnemonicParsing="false" onAction="#TypeBtnHandleAction" prefHeight="17.0" prefWidth="149.0" selected="true" text="Pilsner">
                           <toggleGroup>
                                        <ToggleGroup fx:id="TypeToggleGroup" />
                           </toggleGroup>
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </RadioButton>
                          <RadioButton fx:id="wheatRadioBtn" layoutX="20.0" layoutY="123.0" mnemonicParsing="false" onAction="#TypeBtnHandleAction" prefHeight="17.0" prefWidth="149.0" selected="true" text="Wheat" textFill="#001f3f" toggleGroup="$TypeToggleGroup">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font></RadioButton>
                          <RadioButton fx:id="stoutRadioBtn" layoutX="20.0" layoutY="156.0" mnemonicParsing="false" onAction="#TypeBtnHandleAction" prefHeight="17.0" prefWidth="149.0" selected="true" text="Stout" textFill="#001f3f" toggleGroup="$TypeToggleGroup">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font></RadioButton>
                          <RadioButton fx:id="aleRadioBtn" layoutX="158.0" layoutY="123.0" mnemonicParsing="false" onAction="#TypeBtnHandleAction" prefHeight="17.0" prefWidth="149.0" selected="true" text="Ale" textFill="#001f3f" toggleGroup="$TypeToggleGroup">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font></RadioButton>
                          <RadioButton fx:id="alchoholFreeRadioBtn" layoutX="158.0" layoutY="156.0" mnemonicParsing="false" onAction="#TypeBtnHandleAction" prefHeight="17.0" prefWidth="149.0" selected="true" text="Alcoholfree" textFill="#001f3f" toggleGroup="$TypeToggleGroup">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font></RadioButton>
                                <RadioButton fx:id="iPARadioBtn" layoutX="20.0" layoutY="195.0" mnemonicParsing="false" onAction="#TypeBtnHandleAction" prefHeight="17.0" prefWidth="149.0" selected="true" text="IPA" textFill="#001f3f" toggleGroup="$TypeToggleGroup">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font></RadioButton>
                        <Label fx:id="typeLabel" layoutX="16.0" layoutY="75.0" prefHeight="31.0" prefWidth="128.0" text="Product type">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                                <TextField fx:id="orderAmountTextField" layoutX="186.0" layoutY="260.0" onMouseClicked="#MouseClickedActionAction" prefHeight="25.0" prefWidth="145.0" promptText="Required format: Integer" />
                                <Label fx:id="orderAmountLabel" layoutX="16.0" layoutY="260.0" text="Product amount" textFill="#001f3f">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <ChoiceBox fx:id="priorityChoiceBox" layoutX="200.0" layoutY="401.0" prefHeight="25.0" prefWidth="148.0" />
                                <Label fx:id="priorityLabel" layoutX="24.0" layoutY="401.0" prefHeight="27.0" prefWidth="77.0" text="Priority">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Button fx:id="sendOrderBtn" layoutX="634.0" layoutY="508.0" mnemonicParsing="false" onAction="#SendOrderHandleActionBtn" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Send Order" textFill="#001f3f">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <TextField fx:id="earliestDeliveryDateTextField" layoutX="200.0" layoutY="514.0" prefHeight="25.0" prefWidth="183.0" promptText="Required format: YYYY/MM/DD" />
                        <TextField fx:id="latestDeliveryDateTextField1" layoutX="200.0" layoutY="458.0" prefHeight="25.0" prefWidth="183.0" promptText="Required format: YYYY/MM/DD" />
                        <Label layoutX="24.0" layoutY="514.0" text="Latest delivery ">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="24.0" layoutY="458.0" text="Earliest delivery">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ImageView fitHeight="173.0" fitWidth="187.0" layoutX="584.0" layoutY="66.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Desktop/Unavngivet.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="orderSucceededLabel" layoutX="647.0" layoutY="483.0" prefHeight="17.0" prefWidth="89.0" />
                        <Label layoutX="282.0" layoutY="14.0" prefHeight="32.0" prefWidth="209.0" text="Product information">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="282.0" layoutY="331.0" prefHeight="32.0" prefWidth="209.0" text="Delivery information">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Line endX="666.0" layoutX="108.0" layoutY="55.0" startX="-110.0" strokeWidth="3.0" />
                        <Line endX="666.0" layoutX="105.0" layoutY="371.0" startX="-110.0" strokeWidth="3.0" />
                        <ListView fx:id="productionOrderListView" layoutX="383.0" layoutY="80.0" onEditStart="#loadOrderInformationActionHandler" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="loadProductionOrdersBtn" layoutX="387.0" layoutY="290.0" mnemonicParsing="false" onAction="#loadProductionOrdersActionHandler" text="Button" />
                        <DatePicker layoutX="205.0" layoutY="78.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </TabPane>
      <MenuBar layoutX="-1.0" layoutY="-3.0" prefHeight="28.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
