<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 09 10:54:10 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.prosysopc.ua (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/prosysopc/ua/package-summary.html" target="classFrame">com.prosysopc.ua</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateCalculator.HistoryDataProvider.html" title="interface in com.prosysopc.ua" target="classFrame"><I>AggregateCalculator.HistoryDataProvider</I></A>
<BR>
<A HREF="AggregateFunction.html" title="interface in com.prosysopc.ua" target="classFrame"><I>AggregateFunction</I></A>
<BR>
<A HREF="CertificateValidationListener.html" title="interface in com.prosysopc.ua" target="classFrame"><I>CertificateValidationListener</I></A>
<BR>
<A HREF="EventListener.html" title="interface in com.prosysopc.ua" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="MethodArguments.html" title="interface in com.prosysopc.ua" target="classFrame"><I>MethodArguments</I></A>
<BR>
<A HREF="MethodArgumentTransformer.html" title="interface in com.prosysopc.ua" target="classFrame"><I>MethodArgumentTransformer</I></A>
<BR>
<A HREF="MethodInputArguments.html" title="interface in com.prosysopc.ua" target="classFrame"><I>MethodInputArguments</I></A>
<BR>
<A HREF="MethodOutputArguments.html" title="interface in com.prosysopc.ua" target="classFrame"><I>MethodOutputArguments</I></A>
<BR>
<A HREF="MethodOutputArgumentTransformer.html" title="interface in com.prosysopc.ua" target="classFrame"><I>MethodOutputArgumentTransformer</I></A>
<BR>
<A HREF="PkiFileBasedCertificateListener.html" title="interface in com.prosysopc.ua" target="classFrame"><I>PkiFileBasedCertificateListener</I></A>
<BR>
<A HREF="RegisteredClasses.html" title="interface in com.prosysopc.ua" target="classFrame"><I>RegisteredClasses</I></A>
<BR>
<A HREF="UaAddressSpace.html" title="interface in com.prosysopc.ua" target="classFrame"><I>UaAddressSpace</I></A>
<BR>
<A HREF="UaCertificateValidator.html" title="interface in com.prosysopc.ua" target="classFrame"><I>UaCertificateValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateCalculator.html" title="class in com.prosysopc.ua" target="classFrame">AggregateCalculator</A>
<BR>
<A HREF="AggregateCalculator.AggregateCalculatorContinuationPoint.html" title="class in com.prosysopc.ua" target="classFrame">AggregateCalculator.AggregateCalculatorContinuationPoint</A>
<BR>
<A HREF="AggregateFunction.AggregateFunctionParameters.html" title="class in com.prosysopc.ua" target="classFrame">AggregateFunction.AggregateFunctionParameters</A>
<BR>
<A HREF="AnnotationUtils.html" title="class in com.prosysopc.ua" target="classFrame">AnnotationUtils</A>
<BR>
<A HREF="ApplicationIdentity.html" title="class in com.prosysopc.ua" target="classFrame">ApplicationIdentity</A>
<BR>
<A HREF="CodegenModel.html" title="class in com.prosysopc.ua" target="classFrame">CodegenModel</A>
<BR>
<A HREF="ContentFilterBuilder.html" title="class in com.prosysopc.ua" target="classFrame">ContentFilterBuilder</A>
<BR>
<A HREF="DataTypeConverter.html" title="class in com.prosysopc.ua" target="classFrame">DataTypeConverter</A>
<BR>
<A HREF="DefaultUaCertificateValidator.html" title="class in com.prosysopc.ua" target="classFrame">DefaultUaCertificateValidator</A>
<BR>
<A HREF="EventData.html" title="class in com.prosysopc.ua" target="classFrame">EventData</A>
<BR>
<A HREF="LocalizedTextMap.html" title="class in com.prosysopc.ua" target="classFrame">LocalizedTextMap</A>
<BR>
<A HREF="ModelParserBase.html" title="class in com.prosysopc.ua" target="classFrame">ModelParserBase</A>
<BR>
<A HREF="MonitoredItemBase.html" title="class in com.prosysopc.ua" target="classFrame">MonitoredItemBase</A>
<BR>
<A HREF="NodeMap.html" title="class in com.prosysopc.ua" target="classFrame">NodeMap</A>
<BR>
<A HREF="NodeWrapper.html" title="class in com.prosysopc.ua" target="classFrame">NodeWrapper</A>
<BR>
<A HREF="OperationLimits.html" title="class in com.prosysopc.ua" target="classFrame">OperationLimits</A>
<BR>
<A HREF="OperationLimits.Builder.html" title="class in com.prosysopc.ua" target="classFrame">OperationLimits.Builder</A>
<BR>
<A HREF="PkiFileBasedCertificateValidator.html" title="class in com.prosysopc.ua" target="classFrame">PkiFileBasedCertificateValidator</A>
<BR>
<A HREF="RegisteredClassesImpl.html" title="class in com.prosysopc.ua" target="classFrame">RegisteredClassesImpl</A>
<BR>
<A HREF="SecureIdentity.html" title="class in com.prosysopc.ua" target="classFrame">SecureIdentity</A>
<BR>
<A HREF="StructureSerializer.html" title="class in com.prosysopc.ua" target="classFrame">StructureSerializer</A>
<BR>
<A HREF="StructureUtils.html" title="class in com.prosysopc.ua" target="classFrame">StructureUtils</A>
<BR>
<A HREF="SubscriptionBase.html" title="class in com.prosysopc.ua" target="classFrame">SubscriptionBase</A>
<BR>
<A HREF="UaAddress.html" title="class in com.prosysopc.ua" target="classFrame">UaAddress</A>
<BR>
<A HREF="UaApplication.html" title="class in com.prosysopc.ua" target="classFrame">UaApplication</A>
<BR>
<A HREF="UaApplication.a.html" title="class in com.prosysopc.ua" target="classFrame">UaApplication.a</A>
<BR>
<A HREF="UaBrowsePath.html" title="class in com.prosysopc.ua" target="classFrame">UaBrowsePath</A>
<BR>
<A HREF="UaNodeId.html" title="class in com.prosysopc.ua" target="classFrame">UaNodeId</A>
<BR>
<A HREF="UaQualifiedName.html" title="class in com.prosysopc.ua" target="classFrame">UaQualifiedName</A>
<BR>
<A HREF="UaRelativePath.html" title="class in com.prosysopc.ua" target="classFrame">UaRelativePath</A>
<BR>
<A HREF="UserIdentity.html" title="class in com.prosysopc.ua" target="classFrame">UserIdentity</A>
<BR>
<A HREF="ValueRanks.html" title="class in com.prosysopc.ua" target="classFrame">ValueRanks</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventNotifierClass.html" title="enum in com.prosysopc.ua" target="classFrame">EventNotifierClass</A>
<BR>
<A HREF="FileTypeOpenMode.html" title="enum in com.prosysopc.ua" target="classFrame">FileTypeOpenMode</A>
<BR>
<A HREF="PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua" target="classFrame">PkiFileBasedCertificateValidator.CertificateCheck</A>
<BR>
<A HREF="PkiFileBasedCertificateValidator.ValidationResult.html" title="enum in com.prosysopc.ua" target="classFrame">PkiFileBasedCertificateValidator.ValidationResult</A>
<BR>
<A HREF="UaApplication.DiagnosticMask.html" title="enum in com.prosysopc.ua" target="classFrame">UaApplication.DiagnosticMask</A>
<BR>
<A HREF="UaApplication.Protocol.html" title="enum in com.prosysopc.ua" target="classFrame">UaApplication.Protocol</A>
<BR>
<A HREF="WriteAccess.html" title="enum in com.prosysopc.ua" target="classFrame">WriteAccess</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationException.html" title="class in com.prosysopc.ua" target="classFrame">AnnotationException</A>
<BR>
<A HREF="MethodCallStatusException.html" title="class in com.prosysopc.ua" target="classFrame">MethodCallStatusException</A>
<BR>
<A HREF="ModelException.html" title="class in com.prosysopc.ua" target="classFrame">ModelException</A>
<BR>
<A HREF="NodeWrapperException.html" title="class in com.prosysopc.ua" target="classFrame">NodeWrapperException</A>
<BR>
<A HREF="SecureIdentityException.html" title="class in com.prosysopc.ua" target="classFrame">SecureIdentityException</A>
<BR>
<A HREF="ServiceException.html" title="class in com.prosysopc.ua" target="classFrame">ServiceException</A>
<BR>
<A HREF="SessionActivationException.html" title="class in com.prosysopc.ua" target="classFrame">SessionActivationException</A>
<BR>
<A HREF="StatusException.html" title="class in com.prosysopc.ua" target="classFrame">StatusException</A>
<BR>
<A HREF="UaException.html" title="class in com.prosysopc.ua" target="classFrame">UaException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeDefinitionId.html" title="annotation in com.prosysopc.ua" target="classFrame">TypeDefinitionId</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
