<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 09 10:54:10 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.prosysopc.ua (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.prosysopc.ua (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.2-488 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.prosysopc.ua
</H2>
Common classes for client and server side.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/AggregateCalculator.HistoryDataProvider.html" title="interface in com.prosysopc.ua">AggregateCalculator.HistoryDataProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/AggregateFunction.html" title="interface in com.prosysopc.ua">AggregateFunction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/CertificateValidationListener.html" title="interface in com.prosysopc.ua">CertificateValidationListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use DefaultCertificateValidatorListener</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/EventListener.html" title="interface in com.prosysopc.ua">EventListener</A></B></TD>
<TD>A listener for OPC UA events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/MethodArguments.html" title="interface in com.prosysopc.ua">MethodArguments</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/MethodArgumentTransformer.html" title="interface in com.prosysopc.ua">MethodArgumentTransformer&lt;T&gt;</A></B></TD>
<TD>A helper interface for generated async method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/MethodInputArguments.html" title="interface in com.prosysopc.ua">MethodInputArguments</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/MethodOutputArguments.html" title="interface in com.prosysopc.ua">MethodOutputArguments</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/MethodOutputArgumentTransformer.html" title="interface in com.prosysopc.ua">MethodOutputArgumentTransformer&lt;T extends MethodOutputArguments,S extends MethodInputArguments&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateListener.html" title="interface in com.prosysopc.ua">PkiFileBasedCertificateListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>see <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html" title="class in com.prosysopc.ua"><CODE>PkiFileBasedCertificateValidator</CODE></A> deprecations</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/RegisteredClasses.html" title="interface in com.prosysopc.ua">RegisteredClasses</A></B></TD>
<TD>Storage for generated classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></B></TD>
<TD>A common interface for UA address space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html" title="interface in com.prosysopc.ua">UaCertificateValidator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <CODE>CertificateValidator</CODE>.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/AggregateCalculator.html" title="class in com.prosysopc.ua">AggregateCalculator</A></B></TD>
<TD>A class for calculating the Aggregates defined in OPC Unified Architecture Specification Part 13.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/AggregateCalculator.AggregateCalculatorContinuationPoint.html" title="class in com.prosysopc.ua">AggregateCalculator.AggregateCalculatorContinuationPoint</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/AggregateFunction.AggregateFunctionParameters.html" title="class in com.prosysopc.ua">AggregateFunction.AggregateFunctionParameters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/AnnotationUtils.html" title="class in com.prosysopc.ua">AnnotationUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></B></TD>
<TD>ApplicationIdentity defines the security settings for the OPC UA application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/CodegenModel.html" title="class in com.prosysopc.ua">CodegenModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/ContentFilterBuilder.html" title="class in com.prosysopc.ua">ContentFilterBuilder</A></B></TD>
<TD>An utility class for building ContentFilter instances for MonitoredItem filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua">DataTypeConverter</A></B></TD>
<TD>A converter class, used to convert UA values between different data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/DefaultUaCertificateValidator.html" title="class in com.prosysopc.ua">DefaultUaCertificateValidator</A></B></TD>
<TD>Adapter class to allow using stack <CODE>DefaultCertificateValidator</CODE> as a
 <A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html" title="interface in com.prosysopc.ua"><CODE>UaCertificateValidator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A></B></TD>
<TD>State of an event object, when an event is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/LocalizedTextMap.html" title="class in com.prosysopc.ua">LocalizedTextMap</A></B></TD>
<TD>A collection of LocalizedTexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></B></TD>
<TD>An XML parser for UA Information Model files defined according to the respective schema,
 http://opcfoundation.org/UA/2011/03/UANodeSet.xsd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></B></TD>
<TD>The base class for all OPCUA MonitoredItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/NodeMap.html" title="class in com.prosysopc.ua">NodeMap</A></B></TD>
<TD>A node container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/NodeWrapper.html" title="class in com.prosysopc.ua">NodeWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/OperationLimits.html" title="class in com.prosysopc.ua">OperationLimits</A></B></TD>
<TD>A class that identifies the limits for different operations for a client or a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/OperationLimits.Builder.html" title="class in com.prosysopc.ua">OperationLimits.Builder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html" title="class in com.prosysopc.ua">PkiFileBasedCertificateValidator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/prosysopc/ua/DefaultUaCertificateValidator.html" title="class in com.prosysopc.ua"><CODE>DefaultUaCertificateValidator</CODE></A>, <CODE>PkiDirectoryCertificateStore</CODE> and
             <CODE>DefaultCertificateStoreListener</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/RegisteredClassesImpl.html" title="class in com.prosysopc.ua">RegisteredClassesImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html" title="class in com.prosysopc.ua">SecureIdentity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/StructureSerializer.html" title="class in com.prosysopc.ua">StructureSerializer</A></B></TD>
<TD>Base Serializer for all generated Structure types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/StructureUtils.html" title="class in com.prosysopc.ua">StructureUtils</A></B></TD>
<TD>This class contains utils for codegenerated Structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/SubscriptionBase.html" title="class in com.prosysopc.ua">SubscriptionBase</A></B></TD>
<TD>Base class for an OPC UA Subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaAddress.html" title="class in com.prosysopc.ua">UaAddress</A></B></TD>
<TD>OPC UA Connection address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaApplication.html" title="class in com.prosysopc.ua">UaApplication</A></B></TD>
<TD>A common base class for client and server applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaApplication.a.html" title="class in com.prosysopc.ua">UaApplication.a</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaBrowsePath.html" title="class in com.prosysopc.ua">UaBrowsePath</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></B></TD>
<TD>This class models an OPC UA <CODE>NodeId</CODE> or local <CODE>ExpandedNodeId</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaQualifiedName.html" title="class in com.prosysopc.ua">UaQualifiedName</A></B></TD>
<TD>A class similar to <CODE>QualifiedName</CODE> that uses NamespaceUri instead of index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaRelativePath.html" title="class in com.prosysopc.ua">UaRelativePath</A></B></TD>
<TD>A similar class to <CODE>RelativePath</CODE> but stores the path using <A HREF="../../../com/prosysopc/ua/UaQualifiedName.html" title="class in com.prosysopc.ua"><CODE>UaQualifiedName</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html" title="class in com.prosysopc.ua">UserIdentity</A></B></TD>
<TD>User identity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/ValueRanks.html" title="class in com.prosysopc.ua">ValueRanks</A></B></TD>
<TD>Constant values for the ValueRank attribute of VariableNode.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A></B></TD>
<TD>Event notifier type used in nodes to define which kind of event support the node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A></B></TD>
<TD>Certificate checks that the Validator performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.ValidationResult.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.ValidationResult</A></B></TD>
<TD>Validation actions, in case a certificate is untrusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaApplication.DiagnosticMask.html" title="enum in com.prosysopc.ua">UaApplication.DiagnosticMask</A></B></TD>
<TD>Bits values used to mask the types of vendor-specific diagnostics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaApplication.Protocol.html" title="enum in com.prosysopc.ua">UaApplication.Protocol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/AnnotationException.html" title="class in com.prosysopc.ua">AnnotationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A></B></TD>
<TD>Exception from a Method Call failure .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A></B></TD>
<TD>Exception while parsing UA Information Model from a NodeSet XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/NodeWrapperException.html" title="class in com.prosysopc.ua">NodeWrapperException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></B></TD>
<TD>Exception while handling SecureIdentity objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></B></TD>
<TD>An exception from an OPC UA service call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/SessionActivationException.html" title="class in com.prosysopc.ua">SessionActivationException</A></B></TD>
<TD>An exception from a failure to activate a OPC UA session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></B></TD>
<TD>An operation level exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/UaException.html" title="class in com.prosysopc.ua">UaException</A></B></TD>
<TD>Super type for UA related Exceptions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/prosysopc/ua/TypeDefinitionId.html" title="annotation in com.prosysopc.ua">TypeDefinitionId</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.prosysopc.ua Description
</H2>

<P>
Common classes for client and server side.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
